const Messages = {
  MAIN_TO_RENDERER: {
    START_INSTALL_EVENT: 'START_INSTALL_EVENT',
    FAIL_INSTALL_EVENT: 'FAIL_INSTALL_EVENT',
    SUCCESS_INSTALL_EVENT: 'SUCCESS_INSTALL_EVENT',
  },
  RENDERER_TO_MAIN: {
    INSTALL_DEPS: 'INSTALL_DEPS',
  },
};

export default Messages;
